<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
        <h1>JOGO DA VELHA</h1>
    </header>

    <main>
        <div class="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <button id="reset-button">R E I N I C I A R</button>
    </main>

    <footer>

    </footer>
    
    <style>
        body {
            background: rgb(45, 45, 45)
        }
        header {
            background: rgb(246, 243, 17);
            color: rgb(234, 23, 23);
            text-shadow: 1px 1px 1.5px black;
            box-shadow: 6px 6px 3px black;
            margin: 100px solid black;
            width: 410px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        header:hover {
            background: rgb(252, 252, 60);
            box-shadow: 7px 7px 4px black;
            user-select: none;
        }

        .board {
            display: flex;
            width: 410px;
            flex-wrap: wrap;
            box-shadow: 6px 6px 3px;
            background: rgb(252, 252, 2);
        }

        .square {
            width: calc(33.3% - 2px);
            height: 100px;
            border: 1px solid black;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-family: sans-serif;
            user-select: none;
            box-shadow: 6px 3px 3px;

        }

        .square:hover {
            background: rgb(252, 252, 60);
            box-shadow: 7px 4px 4px;
        }

        #reset-button {
            padding: 10px;
            background: rgb(55, 132, 158);
            color: white;
            margin: 10px 5px;
            box-shadow: 3px 3px 1px;
            cursor: grab;
            font-family: sans-serif;
        }

        #reset-button:hover {
            background: rgb(246, 34, 34);
                        box-shadow: 5px 5px 1px;
        }
    </style>

    <script src="script.js"></script>
</body>
</html>